PORT=3001
MONGO_URI=mongodb+srv://thanhhungnguyen2707h_db_user:sdX9iKm0Rr0SMCTY@cluster0.iej25ii.mongodb.net/th-coder-api?retryWrites=true&w=majority
JWT_SECRET=27/07/2004ThCodER
JWT_EXPIRE=7d
API_URL=http://localhost:3001/api
